server {
  listen       80;
  server_name  stenosaurus.com;
  access_log   /var/sites/stenosaurus/log/nginx_access.log;
  error_log    /var/sites/stenosaurus/log/nginx_error.log;

  
  root /var/sites/stenosaurus/app;
  
  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi-stenosaurus.sock;

  }

  location /static {
    alias /var/sites/stenosaurus/app/static;
    expires 24h;
  }

  # Strip trailing slashes.
  rewrite ^/(.*)/$ /$1 permanent;
 
}




#server {
#  listen       80;
#  server_name  foo;
#  access_log   /var/sites/stenosaurus/log/nginx_access.log;
#  error_log    /var/sites/stenosaurus/log/nginx_error.log;


#  location / {
#    include /etc/nginx/uwsgi_params;
#    root /var/sites/stenosaurus/app;
#    autoindex on;
#  }

#  location /static {
#    alias /var/sites/stenosaurus/app/static;
#    expires 24h;
#  }

#}



#upstream myapp-site {
#    server 127.0.0.1:5000;
#    server 127.0.0.1:5001;
#}



#server {
#  listen 80;
#  server_name  www.stenosaurus.com;
#  rewrite ^/(.*) http://stenosaurus.com/$1 permanent;
#}

#server {
#  listen 80;
#  server_name  www.stenosaurus.net;
#  rewrite ^/(.*) http://stenosaurus.com/$1 permanent;
#}

#server {
#  listen 80;
#  server_name  www.stenosaurus.org;
#  rewrite ^/(.*) http://stenosaurus.com/$1 permanent;
#}

#server {
#  listen 80;
#  server_name  www.stenosaur.us;
#  rewrite ^/(.*) http://stenosaurus.com/$1 permanent;
#}

#server {
#  listen 80;
#  server_name  stenosaurus.net;
#  rewrite ^/(.*) http://stenosaurus.com/$1 permanent;
#}

#server {
#  listen 80;
#  server_name  stenosaurus.org;
#  rewrite ^/(.*) http://stenosaurus.com/$1 permanent;
#}

#server {
#  listen 80;
#  server_name  stenosaur.us;
#  rewrite ^/(.*) http://stenosaurus.com/$1 permanent;
#}
 
#server {
#  listen       80;
#  server_name  stenosaurus.com;
#  access_log   /var/sites/stenosaurus/log/nginx_access.log;
#  error_log    /var/sites/stenosaurus/log/nginx_error.log;

#  root /var/sites/stenosaurus/app;

#  location / {
#    uwsgi_pass unix:///tmp/uwsgi-stenosaurus.sock;
#    include /etc/nginx/uwsgi_params;
#  }

 # location /static {
 #   alias /var/sites/stenosaurus/app/static;
 #   expires 24h;
 # }

  # Strip trailing slashes.
 # rewrite ^/(.*)/$ /$1 permanent;

#}


