[uwsgi]
# This page has some good hints about configuring uWSGI:
# http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html

master = true
pidfile = /tmp/uwsgi-%n.pid
workers = 12

# Load app in worker instead of master. Increases memory usage a bit.
lazy = true

# This enables Python threads. Without it, the spawning of threads will fail
# silently. Not sure this is needed. Has a small impact on performance.
enable-threads = true

uid = www-data
gid = www-data
socket = unix:///tmp/uwsgi-stenosaurs.sock
chmod-socket = 660
virtualenv = /var/sites/%n/env
single-interpreter = true
chdir = /var/sites/%n
wsgi-file = app/main.py

# This causes uWSGI to read POST bodies larger than the given byte size to disk
# to avoid socket issues. Only needed if for some reason all POST bodies aren't
# being read.
post-buffering = 1

logto = /tmp/stenosaurus/log/uwsgi.log

#stats = 127.0.0.1:1717
